# programacion-2

./: README.md  pre-parcial1.md  preparcial2.md
001-ejercicios-gestores/: README.md
001-introduccion-desarrollo-complejo/: README.md
001-introduccion-desarrollo-complejo/001a-ejercicios-java/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/01-arquitectura-en-capas/ejemplo-tienda-online/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/01-arquitectura-en-capas/ejemplo-tienda-online/datos/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/01-arquitectura-en-capas/ejemplo-tienda-online/negocio/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/01-arquitectura-en-capas/ejemplo-tienda-online/presentacion/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/02-cliente-servidor/ejemplo-api-rest-weather/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/02-cliente-servidor/ejemplo-api-rest-weather/cliente/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/02-cliente-servidor/ejemplo-api-rest-weather/servidor/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/03-mvc/ejemplo-blog/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/03-mvc/ejemplo-blog/controlador/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/03-mvc/ejemplo-blog/modelo/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/03-mvc/ejemplo-blog/vista/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/04-mvp/ejemplo-calculadora-desktop/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/05-mvvm/ejemplo-listado-tareas-mobile/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/06-pub-sub/ejemplo-sistema-notificaciones/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/07-soa/ejemplo-banca-servicios/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/08-orientada-eventos/ejemplo-dashboard-monitoreo/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/09-basada-componentes/ejemplo-portal-modular/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/10-pipeline/ejemplo-etl-datos/: README.md
001-introduccion-desarrollo-complejo/001c-patrones-arquitectura/11-microservicios/ejemplo-ecommerce/: README.md
001-introduccion-desarrollo-complejo/001d-patrones-diseno/: README.md
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/: README.md
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/: build.gradle  settings.gradle
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/src/main/java/datos/: Order.java  Product.java  ProductRepository.java
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/src/main/java/logica/cart/: ShoppingCart.java
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/src/main/java/logica/factory/: ElectronicaFactory.java  ProductFactory.java  ProductSelector.java  ProductoElectronica.java  ProductoRopa.java  ProductoVehiculo.java  RopaFactory.java  VehiculosFactory.java
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/src/main/java/logica/order/: OrderService.java
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/src/main/java/logica/payment/: MercadoPagoProvider.java  PagoContadoProcessor.java  PagoCuotasProcessor.java  PaymentProcessor.java  PaymentProvider.java  PaypalProvider.java
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/src/main/java/logica/shipping/: AirShipping.java  SeaShipping.java  ShippingContext.java  ShippingStrategy.java  TruckShipping.java
001-introduccion-desarrollo-complejo/001e-ejercicio-patrones/solucion/src/main/java/presentacion/: Main.java
002-desarrollo-java/: EJERCICIOS_HIBERNATE.md  README.md
002-desarrollo-java/002c-ejemplo-orm-avanzado/: build.gradle  settings.gradle
002-desarrollo-java/002c-ejemplo-orm-avanzado/src/main/java/org/example/data/: HibernateUtil.java  Repository.java
002-desarrollo-java/002c-ejemplo-orm-avanzado/src/main/resources/: hibernate.cfg.xml
002-desarrollo-java/002d-ejemplo-tests/: build.gradle  settings.gradle
002-desarrollo-java/002d-ejemplo-tests/src/main/java/org/example/: Main.java
002-desarrollo-java/002d-ejemplo-tests/src/main/java/org/example/data/: Alumno.java  Carrera.java  Materia.java  Perfil.java
002-desarrollo-java/002d-ejemplo-tests/src/main/java/org/example/service/: AcademiaService.java
002-desarrollo-java/002d-ejemplo-tests/src/main/resources/: schema.sql
002-desarrollo-java/002d-ejemplo-tests/src/test/java/org/example/data/: RepositoryTest.java
002-desarrollo-java/002d-ejemplo-tests/src/test/java/org/example/service/: AcademiaServiceTest.java
002-desarrollo-java/002d-ejemplo-tests/src/test/resources/: hibernate.cfg.xml
002-desarrollo-java/002e-CI-CD Workflows-Github actions/: README.md
003-springboot/: README.md
01-arquitectura-en-capas/ejemplo-tienda-online/: README.md
02-cliente-servidor/ejemplo-api-rest-weather/: README.md
03-mvc/ejemplo-blog/: README.md
04-mvp/ejemplo-calculadora-desktop/: README.md
05-mvvm/ejemplo-listado-tareas-mobile/: README.md
06-pub-sub/ejemplo-sistema-notificaciones/: README.md
07-soa/ejemplo-banca-servicios/: README.md
08-orientada-eventos/ejemplo-dashboard-monitoreo/: README.md
09-basada-componentes/ejemplo-portal-modular/: README.md
10-pipeline/ejemplo-etl-datos/: README.md
11-microservicios/ejemplo-ecommerce/: README.md
(+55 files in other folders)
