plugins {
    id 'java'
    id 'application'
    id 'jacoco'          // habilita el soporte de cobertura con JaCoCo
}

group   = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ── Producción ────────────────────────────────────────────────────────────
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-core:7.3.1.Final'

    // ── Tests ─────────────────────────────────────────────────────────────────
    // H2: base de datos relacional embebida. No requiere servidor externo.
    // En tests, reemplaza a MySQL: las mismas entidades JPA funcionan sobre H2
    // gracias al mecanismo de auto-detección de dialectos de Hibernate.
    testImplementation 'com.h2database:h2:2.2.224'

    // JUnit 5 (Jupiter): framework de tests unitarios.
    // junit-jupiter incluye la API (@Test, @BeforeEach, etc.) y el motor.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Launcher necesario para que Gradle ejecute JUnit 5 correctamente.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'org.example.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Indicar a Gradle que use el motor de JUnit 5 al ejecutar ./gradlew test.
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // genera el reporte de cobertura al terminar los tests
}

// Clases excluidas del análisis de cobertura.
// Main.java es la capa de presentación: orquesta llamadas pero no contiene
// lógica de negocio, por lo que no se testea unitariamente y se excluye
// para que no baje artificialmente el porcentaje de cobertura.
def clasesExcluidas = ['**/Main.class']

// Configuración del reporte de cobertura.
//
// Cómo generar el reporte:
//   ./gradlew test jacocoTestReport
//
// El reporte HTML se genera en:
//   build/reports/jacoco/test/html/index.html
//
// Abrirlo en el navegador para ver la cobertura por clase y por línea.
jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, excludes: clasesExcluidas)
    }))
    reports {
        html.required = true
        xml.required  = false
        csv.required  = false
    }
}

// Umbral mínimo de cobertura sobre las capas de datos y lógica (excluye Main).
// El build falla si la cobertura de instrucciones cae por debajo del 70%.
// Útil en CI para evitar incorporar cambios sin tests.
jacocoTestCoverageVerification {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, excludes: clasesExcluidas)
    }))
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

// check es la tarea estándar de Gradle que agrupa todas las verificaciones del proyecto
// (tests, análisis estático, etc.). Al agregar jacocoTestCoverageVerification como
// dependencia, cualquier ejecución de ./gradlew check (o ./gradlew build, que incluye
// check) también valida que la cobertura supere el umbral definido.
// Si la cobertura cae por debajo del 70%, el build falla con un mensaje como:
//   "Rule violated: instructions covered ratio is 0.65, but expected minimum is 0.70"
check.dependsOn jacocoTestCoverageVerification
